# InternetBankingApp

./: InternetBankingApp.sln  Miembros.txt
InternetBankingApp/: Program.cs  (+1 more)
InternetBankingApp.Core.Application/: InternetBankingApp.Core.Application.csproj  ServiceRegistration.cs
InternetBankingApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegistrerRequest.cs  RegistrerResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
InternetBankingApp.Core.Application/Enums/: EProducts.cs  ETipoPago.cs  Roles.cs
InternetBankingApp.Core.Application/Helpers/: AgregarTransferencia.cs  IdentifierGenerator.cs  ObtenerCuentas.cs  SessionHelper.cs
InternetBankingApp.Core.Application/Interfaces/Customer/: IAgregarTransferencia.cs  IObtenerCuentas.cs
InternetBankingApp.Core.Application/Interfaces/IAccount/: IAccountServices.cs
InternetBankingApp.Core.Application/Mappings/: GeneralProfile.cs
InternetBankingApp.Core.Application/Services/: BeneficiarioService.cs  ClienteService.cs  CuentaDeAhorroService.cs  DashBoardService.cs  GenericService.cs  PrestamoService.cs  TarjetaDeCreditoService.cs  TransaccionService.cs  UserService.cs
InternetBankingApp.Infrastructure.Persistence/: InternetBankingApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBankingApp.Infrastructure.Persistence/Context/: ApplicationContext.cs
InternetBankingApp.Infrastructure.Persistence/Migrations/: 20240312201639_InitialMigration.Designer.cs  20240312201639_InitialMigration.cs  20240315010211_IdentifiersAddToCreditCardAndPrestamo.Designer.cs  20240315010211_IdentifiersAddToCreditCardAndPrestamo.cs  20240319000243_ModificationDeTransaccion.Designer.cs  20240319000243_ModificationDeTransaccion.cs  20240319000744_DatabaseInit.Designer.cs  20240319000744_DatabaseInit.cs  20240319001337_ModificandoTransaccion.Designer.cs  20240319001337_ModificandoTransaccion.cs  20240322192823_Initial.Designer.cs  20240322192823_Initial.cs  ApplicationContextModelSnapshot.cs
InternetBankingApp.Infrastructure.Persistence/Repositories/: BeneficiarioRepository.cs  ClienteRepository.cs  CuentaDeAhorroRepository.cs  GenericRepository.cs  PrestamoRepository.cs  TarjetaDeCreditoRepository.cs  TransaccionRepository.cs
(+113 files in other folders)
